# kotlin-mpp-shared-items-browser

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/melabsinthiatum/actions/: CollapseTreeAction.kt  ExpandTreeAction.kt  RefreshTreeAction.kt  TreeSettingsAction.kt
src/main/kotlin/com/melabsinthiatum/extensionPoints/: CustomStartupActivity.kt  SharedElementsTopics.kt
src/main/kotlin/com/melabsinthiatum/imageManager/: ImagesManager.kt
src/main/kotlin/com/melabsinthiatum/model/: DeclarationType.kt  SharedType.kt
src/main/kotlin/com/melabsinthiatum/model/modulesRoutines/: MppAuthorityManager.kt  MppAuthorityZone.kt  MppAuthorityZonesManager.kt
src/main/kotlin/com/melabsinthiatum/model/nodes/: CustomNodeInterface.kt  Nodes.kt  TemplateNode.kt
src/main/kotlin/com/melabsinthiatum/model/nodes/model/: ExpectOrActualNodeModel.kt  FileNodeModel.kt  MppAuthorityZoneNodeModel.kt  NodeModelInterface.kt  RootNodeModel.kt  SharedElementModel.kt
src/main/kotlin/com/melabsinthiatum/model/nodes/utils/: NodesUtils.kt
src/main/kotlin/com/melabsinthiatum/modulesRoutines/: MppAuthorityManager.kt  MppAuthorityZone.kt
src/main/kotlin/com/melabsinthiatum/services/extensionPoints/: CustomStartupActivity.kt  SharedElementsTopics.kt
src/main/kotlin/com/melabsinthiatum/services/imageManager/: ImagesManager.kt
src/main/kotlin/com/melabsinthiatum/services/logging/: Loggable.kt
src/main/kotlin/com/melabsinthiatum/services/persistence/: TreeSettingsService.kt
src/main/kotlin/com/melabsinthiatum/sharedElements/: SharedElementsUpdateManager.kt  SharedTreeProvider.kt
src/main/kotlin/com/melabsinthiatum/sharedElements/diff/: TreeDiffManager.kt  TreeMutation.kt
src/main/kotlin/com/melabsinthiatum/sharedElementsBrowser/: MppSharedItemsTreeCellRenderer.kt
src/main/kotlin/com/melabsinthiatum/sharedElementsBrowser/editor/: SharedElementNavigationManager.kt
src/main/kotlin/com/melabsinthiatum/sharedElementsBrowser/settings/: SharedElementsTreeSettingsView.kt
src/main/kotlin/com/melabsinthiatum/sharedElementsBrowser/toolWindow/: SharedElementsBrowser.kt  SharedElementsToolWindowFactory.kt
src/main/kotlin/com/melabsinthiatum/sharedElementsBrowser/toolWindow/tree/: SharedElementsTreeCellRenderer.kt  TreeExpansionUtils.kt  (+3 more)
src/main/kotlin/com/melabsinthiatum/sharedElementsBrowser/tree/: SharedElementsSelectionListener.kt  SharedElementsTreeCellRenderer.kt  SharedElementsTreeKeyListener.kt  SharedElementsTreeMouseListener.kt  SharedElementsTreeSelectionHandler.kt  SharedElementsUpdateManager.kt  SharedTreeProvider.kt
src/main/kotlin/com/melabsinthiatum/sharedElementsTree/: MppSharedItemsTreeCellRenderer.kt
src/main/kotlin/com/melabsinthiatum/sharedElementsTree/settings/: SharedElementsTreeSettingsView.kt
src/main/kotlin/com/melabsinthiatum/sharedElementsTree/toolWindow/: MppToolWindow.kt  MppToolWindowFactory.kt
src/main/kotlin/com/melabsinthiatum/sharedElementsTree/tree/: SharedElementsUpdatesManager.kt  SharedTreeProvider.kt
src/main/kotlin/com/melabsinthiatum/tree/: SharedElementsUpdatesManager.kt  SharedTreeProvider.kt
src/main/kotlin/com/melabsinthiatum/tree/diff/: TreesDiffManager.kt
src/main/kotlin/com/melabsinthiatum/view/: MppSharedItemsTreeCellRenderer.kt
src/main/kotlin/com/melabsinthiatum/view/toolWindow/: MppToolWindow.kt  MppToolWindowFactory.kt
src/test/kotlin/com/melabsinthiatum/: TreeTests.kt
(+4 files in other folders)
