buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '2019.1.3'
    plugins 'kotlin'
    updateSinceUntilBuild false
}

group 'mel.absinthiatum'
version '0.1.1'


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


patchPluginXml {
    changeNotes """
      <ul>
        <li>Make compatible with 2019.3 Intellij IDEA version</li>
        <li>Fix compatibility problem with the common type shared modules filtration
        </li>
        <li>Get rid of direct access to presumably not resolved `AWTEventMonitor` entity
        </li>
        </ul>"""
}
